<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Login / Register - Brooklyn Southside Developments</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Property Management, Southside, Property Southside Management, realestate, agent>
		<meta name="author" content="Brooklyn Southside Developments">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
		<link href="css/red.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
		<!-- ImageBox -->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			hr { 
			display: block;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			margin-left: auto;	
			margin-right: auto;
			border-style: inset;
			border-width: 1px;
			width:35%;
		} 
		.mySlides {display:none}
		.demo {cursor:pointer}
		table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #dddddd;
			}
		</style>
	</head>
	
	<body>

<!-- Header Starts -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="logo">
          <h1><a href="search.html">Brooklyn<span class="color">Southside Developments</span></a></h1>
          <div class="hmeta">Southside Property Management</div>
        </div>
      </div>
      <div class="col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-2">     
      </div>
    </div>
  </div>
</header>

<!-- Navigation bar starts -->

            <div class="navbar bs-docs-nav" role="banner">
              <div class="container">
               <div class="navbar-header">
                 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
               </div>
               
                  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
					  <li class="dropdown">
                         <a href="login.html">SignUp / Login</a>
                        
                      <li><a href="search.html">Search</a></li>
                      <li><a href="projects.html">Rent</a></li>
                                           
                      <li><a href="news.html">News</a></li>
                      <li><a href="contactus.html">Contact</a></li>
                    </ul>
                  </nav>
                 </div>
              </div>

<!-- Navigation bar ends -->


<!-- Search Bar -->

<form id="searchbox" method="post" action="results.html">
      <input class="search" type="text" placeholder="Find...">
      <select class="dropdown">
        <option selected disabled>Location...</option>
        <option value="nsw">Brisbane City</option>
        <option value="qld">Fortitude Valley</option>
        <option value="sa">South Brisbane</option>
        <option value="tas">Spring Hill</option>
        <option value="vic">New farm</option>
        <option value="wa">Kangaroo Point</option>x
      </select>
      <select class="dropdown">
        <option selected disabled>Rating...</option>
        <option value="5">5</option>
        <option value="4">4</option>
        <option value="3">3</option>
        <option value="2">2</option>
        <option value="1">1</option>
      </select>
      <select class="dropdown">
        <option selected disabled>Facilities...</option>
        <option value="5">Pool</option>
        <option value="4">Tennis Court</option>
        <option value="3">Gym</option>
      </select>
      <input class="sub-button" type="submit" onclick="location.href='results.html'" value="Search">
    </form>
<!-- Search Bar Ends -->

<h2>30 Sandgate Road, Wavell Heights</h2>
<!-- Image SlideShow-->
<div class="w3-content" style="max-width:1200px">
  <img class="mySlides" src="img/2.png" style="width:100%"align="middle">
  <img class="mySlides" src="img/3.png" style="width:100%"align="middle">
  <img class="mySlides" src="img/4.png" style="width:100%"align="middle">

  <div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="img/2.png" style="width:100%" onclick="currentDiv(1)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="img/3.png" style="width:100%" onclick="currentDiv(2)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="img/4.png" style="width:100%" onclick="currentDiv(3)">
    </div>

  </div>
  <div class="container">
	
	 <div class="contact">
                        <div class="row">
                           <div class="col-md-12 col-sm-12">
                              <!-- Google maps -->
                              <div class="gmap">
                                 <!-- Google Maps. Replace the below iframe with your Google Maps embed code -->
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.936042978899!2d153.04155481450772!3d-27.44010388290334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9159b955c99e0f%3A0xf9fe8173a55bd71e!2s30+Sandgate+Rd%2C+Albion+QLD+4010!5e0!3m2!1sen!2sau!4v1496811328851" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                              </div>
                              
                           </div>
                        </div>
			<h3>$450 p/w</h3>
				<p>For Rent Now!</p>
				<p> &#128719;  2 &nbsp; &#128703; 1 &nbsp; &#128663; 2 &nbsp; &nbsp;</p>
				<p> <b>Date Available:</b> Thu 06-Jul-17 </p>
				</div>
</div>

	<hr>
		

		
<!-- Words -->
	<div class="container">
	<h3><b>30 Sandgate Road, Wavell Heights</b></h3>
	<p><b>3 Bedroom Family Home - Fantastic Location</b></p>
	<p>Located in a sought after position in Altona North with everything a family could ever want in a home, this property is certainly not to be missed. The property has been completely renovated throughout, breathing new life into this wonderful home. </p>
	<p>Comprising three generously sized bedrooms, two with built in robes and one with a self-standing wardrobe, spacious kitchen with granite benchtops, plenty of cupboard space, gas cooking and dishwasher. Next to the kitchen you will find a large living area with ceiling fan. There are two bathrooms available, both fully renovated and brand new. 
Other notable features include ducted heating and evaporative cooling throughout, beautifully polished floorboards, a single car garage and a storage shed and an irrigation system making garden maintenance extremely easy. </p>
	<p>Location wise, you will never be far from anything you need with Trains and Buses running regularly close by and the Alton Gate Shopping Centre only a moments' walk away with car access to the shopping centre directly across the road.
Do not miss out on this opportunity and enquire today.</p>
<ul style="list-style-type:none">
  <li><h5><b>General Features</b></h5>
  <li>Property Type: <span>Apartment</span></li>
  <li>Bedrooms:<span>3</span></li>
  <li>Bond:<span>$2,619</span></li>
  <h5><b>Outdoor Features</b></h5></li>
  <li>Garage Spaces: <span>1</span></li>
  
</ul>  

<!--Nearby Schools-->
	<div class="container">
	<h4><b>Nearby Schools</b></h4>

		<table>
		  <tr>
			<td><a href="http://web.ecmelb.catholic.edu.au/">Emmanuel College</a></td>
			<td>Secondary</td>
			<td>Catholic</td>
			<td>0.57 km</td>
		  </tr>
		  <tr>
			<td><a href="http://www.bayside.vic.edu.au/">Bayside P-12 College Altana North Camp..</a></td>
			<td>Combined</td>
			<td>Government</td>
			<td>0.80 km</td>
		  </tr>
		  <tr>
			<td><a href="http://www.asbrooklyn.catholic.edu.au/">Annunciation School</a></td>
			<td>Primay</td>
			<td>Gatholic</td>
			<td>0.96 km</td>
		  </tr>
		  <tr>
			<td><a href="http://www.altonanorthps.vic.edu.au/">Altona North Primary School</a></td>
			<td>Primary</td>
			<td>Government</td>
			<td>0.99 km</td>
		  </tr>
		  <tr>
			<td><a href="http://www.slaltonanth.catholic.edu.au/">St Leo the Great School</a></td>
			<td>Primary</td>
			<td>Catholic</td>
			<td>1.05 km</td>
			
		  </tr>

		</table>
		</div>
	
	
	
	
	
<!-- Contact Form-->

 <div class="contact">
<form name="myForm" action="" onsubmit="return validate(this)" method="post">    


<legend>Email Agent</legend>
<p>* required fields</p>

<input type='hidden' name='submitted' id='submitted' value='1'/><br>
<label for='name' >Name*: </label>
<input type='text' name='name' id='name' maxlength="50" required><br>
<label for='email' >Email Address*:</label>
<input type='text' name='email' id='email' maxlength="50"required><br>
<label for='email' >Phone*:</label>
<input type='text' name='phone' id='phone' maxlength="10"required><br>


     About me:<br>
    
    <select name="user_type" required>
    <option value="">Please choose an option</option>
      <option value="ownhome">I own my own home</option>
      <option value="renting">I am renting</option>
      <option value="sold">I have recently sold</option>
	  <option value="firsthome">I am a first home buyer</option>
	  <option value="invest">I am looking to invest</option>
	  <option value="monitor">I am monitoring the market</option>
    </select><br>

	
	I would like to:
 <br>

	<input type="checkbox" name="Get an indication of price" value="Get an indication of price" >Get an indication of price<br>
	<input type="checkbox" name="Obtain the contract of sale" value="Obtain the contract of sale" >Obtain the contract of sale<br>
	<input type="checkbox" name="Inspect the property" value="Inspect the property" >Inspect the property <br>
	<input type="checkbox" name="Be contacted about similar properties" value="Be contacted about similar properties" >Be contacted about similar properties <br>
<br><br>

<input type='submit' name='Submit' value='Submit' />


</form>
</div>



  </div>
</div>
 
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <div class="widgets">
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
          </div>
        </div>

        
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
            
          </div>
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-12">
          <div class="copy">
            <h6>Brooklyn <span class="color">Southside Developments</span></h6>
            <p>Copyright &copy; Brooklyn Southside Developments - <a href="login.html">Signup / Login</a> | <a href="contactus.html">Contact Us</a></p>
          </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope for gallery -->
		<script src="js/jquery.isotope.js"></script> 
		<!-- prettyPhoto for images -->
		<script src="js/jquery.prettyPhoto.js"></script> 
		<!-- Parallax slider -->
		<script src="js/jquery.cslider.js"></script>
		<script src="js/modernizr.custom.28468.js"></script>
		<!-- Filter for support page -->
		<script src="js/filter.js"></script>
		<!-- Cycle slider -->
		<script src="js/cycle.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script> 
		<!-- Easing -->
		<script src="js/easing.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
			  showDivs(slideIndex += n);
			}

			function currentDiv(n) {
			  showDivs(slideIndex = n);
			}

			function showDivs(n) {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  if (n > x.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = x.length}
			  for (i = 0; i < x.length; i++) {
				 x[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
				 dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
			  }
			  x[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " w3-opacity-off";
			}
		</script>
	</body>	
</html>
