/* -----  common ----- */

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  text-align: center;
  margin: 0 auto;
}

header {
  height: 70px;
  background-color: #BFBFBF;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  line-height: 50px;
  border-bottom: 1px solid #eee;
  z-index: 10;
}

.home-button {
  float: left;
  margin-left: 150px;

}

.navbar {
  float: right;
  margin-right: 150px;
}

.navbar li {
  float: left;
  margin-right: 20px;
  font-size: 18px;
}

footer {
  margin-top: 110px;
  height: 100px;
  background-color: #BFBFBF;
  padding: 40px 0;
}

/* -----  common ----- */

/* ----- search ----- */

#searchbox {
  margin-top: 200px;
  margin-bottom: 200px;
  display: inline-block;
  width: 50%;
  height: 45px;
  /*border: 1px solid black;*/
}

.input-search {
  height: 30px;
  padding: 6px 10px;
  font-size: 16px;
  font-weight: 300;
  border: 1px solid #93B8CA;
  transition: all .3s;
}

.dropdown {
  height: 40px;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  border-radius: 0;
  border: 1px solid #93B8CA;
  transition: all .3s;
}

.sub-button {
  height: 40px;
  padding: 5px 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  background: #0dc0c0;
  border: 1px solid #09b1b5;
  color: white;
}



/* ----- search ----- */

/* ----- result -----*/

.contents {
  margin-top: 80px;
  margin-left: 110px;
}

.contents li {
  text-align: left;
}

.contents h4 {
  padding: -10px;
}

hr {
  width: 500px;
  float: left;
}

.tag-list {
  display: inline;
}

.tag {
  margin-top: -15px;
  margin-right: 10px;
  float: left;
}

.tag a {
  color: #16A6B6;
}

.discription {
  margin-top: -10px;
}

.read-more {
  margin-top: -10px;
}

/* search bar on result page */
.small-search {
  margin-top: 20px;
}

.small-input-form {
  height: 20px;
  padding: 6px 10px;
  font-size: 15px;
  font-weight: 300;
  border: 1px solid #93B8CA;
  transition: all .3s;
}

.small-dropdown {
  height: 30px;
  margin: 0;
  font-size: 15px;
  font-weight: 300;
  border-radius: 0;
  border: 1px solid #93B8CA;
  transition: all .3s;
}

.small-sub-button {
  height: 30px;
  padding: 2px 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  background: #0dc0c0;
  border: 1px solid #09b1b5;
  color: white;
}

/* search bar on result page */

/* ----- result -----*/

/* ----- registration -----*/

.registration-form {
  margin-top: 50px;
}

.input-form {
  margin: 0;
  padding: 0 10px;
  vertical-align: middle;
  background: rgba(250, 250, 250, 0.08);
  border: none;
  width: 25%;
  font-size: 16px;
  font-weight: 300;
  border-radius: 0;
  border: 1px solid #93B8CA;
  box-shadow: none;
  transition: all .3s;
  margin-bottom: 20px;
  padding: 15px;
}

.signup-button {
  width: 120px;
  font-size: 20px;
  font-weight: 600;
  background: #0dc0c0;
  border: 1px solid #09b1b9;
  color: white;
  margin: 10px 0;
  padding: 15px 25px;
}

.error-message {
  color: red;
  visibility: hidden;
}

.radio-btn {
  width: 50px;
  margin-bottom: 15px;

}

.check-btn {
  text-align: center;
  margin-right: 90px;
  margin-bottom: 15px;
}

.birthday {
  margin-bottom: 15px;
  font-size: 15px;
}

/* ----- registration -----*/

/* ----- indivisual page -----*/
.rate {
  border: 1px solid #cccccc;
  float: left;
  height: 46px;
  padding: 0 10px;
}

.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}

.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}

.rate:not(:checked) > label:before { content: '★ '; }

.rate > input:checked ~ label { color: #ffc700; }

.rate:not(:checked) > label:hover, .rate:not(:checked) > label:hover ~ label { color: #deb217; }

.rate > input:checked + label:hover, .rate > input:checked + label:hover ~ label, .rate > input:checked ~ label:hover, .rate > input:checked ~ label:hover ~ label, .rate > label:hover ~ input:checked ~ label { color: #c59b08; }


.acidjs-rating-stars,
.acidjs-rating-stars label::before
{
    display: inline-block;
}

.acidjs-rating-stars label:hover,
.acidjs-rating-stars label:hover ~ label
{
    color: #189800;
}

.acidjs-rating-stars *
{
    margin: 0;
    padding: 0;
}

.acidjs-rating-stars input
{
    display: none;
}

.acidjs-rating-stars
{
    unicode-bidi: bidi-override;
    direction: rtl;
}

.acidjs-rating-stars label
{
    color: #ccc;
}

.acidjs-rating-stars label::before
{
    content: "\2605";
    width: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}

.acidjs-rating-stars input:checked ~ label
{
    color: #f5b301;
}

.acidjs-rating-disabled
{
    opacity: .50;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none;
}


div.container {
    width: 100%;
    border: 1px solid gray;
}

nav {
    float: left;
    max-width: 160px;
    margin-top: 100px;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-right: 700px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
