<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Login / Register - Brooklyn Southside Developments</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Property Management, Southside, Property Southside Management, realestate, agent>
		<meta name="author" content="Brooklyn Southside Developments">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
		<link href="css/red.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>
	
	<body>

<!-- Header Starts -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="logo">
          <h1><a href="search.html">Brooklyn<span class="color">Southside Developments</span></a></h1>
          <div class="hmeta">Southside Property Management</div>
        </div>
      </div>
      <div class="col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-2">     
      </div>
    </div>
  </div>
</header>
<!-- Navigation bar starts -->

            <div class="navbar bs-docs-nav" role="banner">
              <div class="container">
               <div class="navbar-header">
                 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
               </div>
               
                  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
					  <li class="dropdown">
                         <a href="login.html">SignUp / Login</a>
                        
                      <li><a href="search.html">Search</a></li>
                      <li><a href="projects.html">Rent</a></li>
                          
                      <li><a href="news.html">News</a></li>
                      <li><a href="contactus.html">Contact</a></li>
                    </ul>
                  </nav>
                 </div>
              </div>

<!-- Navigation bar ends -->
            
  <div class="contact">
                        <div class="row">
                           <div class="col-md-12 col-sm-12">
                              <!-- Google maps -->
                              <div class="gmap">
                                 <!-- Google Maps. Replace the below iframe with your Google Maps embed code -->
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4755.507126447204!2d153.0167333580874!3d-27.477694041570153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a05f0f65b01%3A0x502a35af3de98c0!2sSouth+Brisbane+QLD+4101!5e0!3m2!1sen!2sau!4v1496811607074" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                              </div>
                              
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6 col-sm-6">
                              <div class="cwell">
                                 <!-- Contact form -->
                                    <h5>Contact Form</h5>
                                    <div class="form">
                                      <!-- Contact form (not working)-->
                                      <form class="form-horizontal">
                                          <!-- Name -->
                                          <div class="form-group">
                                            <label class="control-label col-md-3" for="name">Name</label>
                                            <div class="col-md-9">
                                              <input type="text" class="form-control" id="name">
                                            </div>
                                          </div>
                                          <!-- Email -->
                                          <div class="form-group">
                                            <label class="control-label col-md-3" for="email">Email</label>
                                            <div class="col-md-9">
                                              <input type="text" class="form-control" id="email">
                                            </div>
                                          </div>
                                          <!-- Website -->
                                          <div class="form-group">
                                            <label class="control-label col-md-3" for="website">Website</label>
                                            <div class="col-md-9">
                                              <input type="text" class="form-control" id="website">
                                            </div>
                                          </div>
                                          <!-- Comment -->
                                          <div class="form-group">
                                            <label class="control-label col-md-3" for="comment">Comment</label>
                                            <div class="col-md-9">
                                              <textarea class="form-control" id="comment" rows="3"></textarea>
                                            </div>
                                          </div>
                                          <!-- Buttons -->
                                          <div class="form-group">
                                             <!-- Buttons -->
					     
					        &nbsp; &nbsp; About me:<br>
    
    &nbsp; <select name="user_type" required>
    <option value="">Please choose an option</option>
    <option value="ownhome">&nbsp;I own my own home</option>
      <option value="renting">I am renting</option>
      <option value="sold">I have recently sold</option>
	  <option value="firsthome">I am a first home buyer</option>
	  <option value="invest">I am looking to invest</option>
	  <option value="monitor">I am monitoring the market</option>
    </select><br>

					  	&nbsp;&nbsp;I would like to:
 <br>

	&nbsp; &nbsp;&nbsp;<input type="checkbox" name="Get an indication of price" value="Get an indication of price" >&nbsp; Get an indication of price<br>
	&nbsp; &nbsp;&nbsp;<input type="checkbox" name="Obtain the contract of sale" value="Obtain the contract of sale" >&nbsp; Obtain the contract of sale<br>
	&nbsp; &nbsp;&nbsp;<input type="checkbox" name="Inspect the property" value="Inspect the property" >&nbsp; Inspect the property <br>
	&nbsp; &nbsp;&nbsp;<input type="checkbox" name="Be contacted about similar properties" value="Be contacted about similar properties" >&nbsp; Be contacted about similar properties <br>
<br><br>

<div class="col-md-9 col-md-offset-3">
                                                <button type="submit" class="btn btn-default">Submit</button>
                                                <button type="reset" class="btn btn-default">Reset</button>
                                             </div>
                                          </div>
                                      </form>
                                    </div>
                                 </div>
                           </div>
                           <div class="col-md-6 col-sm-6">
                                 <div class="cwell">
                                    <!-- Address section -->
                                       <h5>Address</h5>
                                       <div class="address">
                                           <address>
                                              <!-- Company name -->
                                              <h6>Brooklyn Southside Developments</h6>
                                              <!-- Address -->
                                              100 Vulture Street<br>
                                              SouthBank, QLD, 4101<br>
                                              <!-- Phone number -->
                                              <abbr title="Phone">P:</abbr> (07) 3245 6352
                                           </address>
                                            
                                           <address>
                                              <!-- Name -->
                                              <h6>David Davidson</h6>
                                              <!-- Email -->
                                              <a href="mailto:#">david.@gmail.com</a>
                                           </address>
                                           
                                       </div>
                                 </div>
                           </div>
                        </div>
                        
                     </div> 



  </div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <div class="widgets">
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
          </div>
        </div>

        
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
            
          </div>
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-12">
          <div class="copy">
            <h6>Brooklyn <span class="color">Southside Developments</span></h6>
            <p>Copyright &copy; Brooklyn Southside Developments - <a href="login.html">Signup / Login</a> | <a href="contactus.html">Contact Us</a></p>
          </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope for gallery -->
		<script src="js/jquery.isotope.js"></script> 
		<!-- prettyPhoto for images -->
		<script src="js/jquery.prettyPhoto.js"></script> 
		<!-- Parallax slider -->
		<script src="js/jquery.cslider.js"></script>
		<script src="js/modernizr.custom.28468.js"></script>
		<!-- Filter for support page -->
		<script src="js/filter.js"></script>
		<!-- Cycle slider -->
		<script src="js/cycle.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script> 
		<!-- Easing -->
		<script src="js/easing.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>