<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BSD</title>
    <link rel="stylesheet" href="assignment.css">
    <script type="text/javascript" src="assignment.js"></script>
  </head>
  <body>
    <header>
      <h1 class="home-button"><a href="search.html">Brooklyn Southside Development</a></h1>

      <div class="navbar">
        <ul>
          <li>
             <a href="search.html">Home</a>
          </li>
          <li>
            <a href="login.html">Sign up</a>
          </li>
        </ul>
      </div>

    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Events</a></li>
	      <li><a href="#">Contect </a></li>
	      <li><a href="#">Register</a></li>
      </ul>
      <ul>
        <br>
        <h4>Trading Hours</h4>
  	    <p>Mon 9am-7pm</p>
  	    <p>Tue 9am-7pm</p>
      	<p>Wed 9am-7pm</p>
      	<p>Thu 9am-7pm</p>
      	<p>Fri 9am-9pm</p>
      	<p>Sat 9am-9pm</p>
      	<p>Sun 9am-5pm</p>
        </br>
      </ul>
    </nav>

    <article>
    	<h1 style="margin-top: 70px">Main Article</h1>
      <img src="image1.png" width="150" height="150" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
      <img src="image2.jpg" width="150" height="150" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
      <img src="image3.png" width="150" height="150" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
    	<p>This is a paragraph.</p>
    	<p>This is another paragraph.</p>
    	<p>This is a paragraph.</p>
    	<p>This is another paragraph.</p>

      <h2>Location</h2>

      <button onclick="getLocation()">Get location!</button>
      <p id="status">Click the button to get your coordinates.</p>
      <div id="mapholder"></div>


      <h1>Recommended Reviews for the Article</h1>
  	  <h3>Person1</h3>
  	  <div class="acidjs-rating-stars">
        <form>
          <input type="radio" name="group-2" id="group-2-0" value="5" /><label for="group-2-0"></label>
          <input type="radio" name="group-2" id="group-2-1" value="4" /><label for="group-2-1"></label>
          <input type="radio" checked="checked" name="group-2" id="group-2-2" value="3" /><label for="group-2-2"></label>
          <input type="radio" name="group-2" id="group-2-3" value="2" /><label for="group-2-3"></label>
          <input type="radio" name="group-2" id="group-2-4"  value="1" /><label for="group-2-4"></label>
        </form>
  	  </div>
  	  <p>This is a comment.</p>
  	  <p>This is another comment.</p>

  	  <h3>Person2</h3>
  	  <div class="acidjs-rating-stars">
        <form>
          <input type="radio" name="group-2" id="group-2-0" value="5" /><label for="group-2-0"></label>
          <input type="radio" name="group-2" id="group-2-1" value="4" /><label for="group-2-1"></label>
          <input type="radio" checked="checked" name="group-2" id="group-2-2" value="3" /><label for="group-2-2"></label>
          <input type="radio" name="group-2" id="group-2-3" value="2" /><label for="group-2-3"></label>
          <input type="radio" name="group-2" id="group-2-4"  value="1" /><label for="group-2-4"></label>
        </form>
  	  </div>
  	  <p>This is a comment.</p>
  	  <p>This is another comment.</p>

  	  <h3>Person3</h3>
  	  <div class="acidjs-rating-stars">
        <form>
          <input type="radio" name="group-2" id="group-2-0" value="5" /><label for="group-2-0"></label>
          <input type="radio" name="group-2" id="group-2-1" value="4" /><label for="group-2-1"></label>
          <input type="radio" checked="checked" name="group-2" id="group-2-2" value="3" /><label for="group-2-2"></label>
          <input type="radio" name="group-2" id="group-2-3" value="2" /><label for="group-2-3"></label>
          <input type="radio" name="group-2" id="group-2-4"  value="1" /><label for="group-2-4"></label>
        </form>
  	  </div>
  	  <p>This is a comment.</p>
  	  <p>This is another comment.</p>

  	  <h3>Comment</h3>

  	  <form action="/action_page.php" id="usrform">
  		  Name: <input type="text" name="usrname">
  	    <input type="submit">
  	  </form>

  	  <div class="acidjs-rating-stars">
        <form>
          <input type="radio" name="group-2" id="group-2-0" value="5" /><label for="group-2-0"></label><!--
          --><input type="radio" name="group-2" id="group-2-1" value="4" /><label for="group-2-1"></label><!--
          --><input type="radio" checked="checked" name="group-2" id="group-2-2" value="3" /><label for="group-2-2"></label><!--
          --><input type="radio" name="group-2" id="group-2-3" value="2" /><label for="group-2-3"></label><!--
          --><input type="radio" name="group-2" id="group-2-4"  value="1" /><label for="group-2-4"></label>
        </form>
  	  </div>
  	  <br>
  	  <textarea rows="4" cols="50" name="comment" form="usrform">
  	  Enter your comments here...</textarea>

    </article>

	
	<script src="week6.js"></script>
<form name="myForm" action="" onsubmit="return validate(this)" method="post">    


<legend>Email Agent</legend>
<p>Email Agent</p>

<input type='hidden' name='submitted' id='submitted' value='1'/><br>
<label for='name' >Name*: </label>
<input type='text' name='name' id='name' maxlength="50" required><br>
<label for='email' >Email Address*:</label>
<input type='text' name='email' id='email' maxlength="50"required><br>
<label for='email' >Phone*:</label>
<input type='text' name='phone' id='phone' maxlength="10"required><br>


     About me:<br>
    
    <select name="user_type" required>
    <option value="">Please choose an option</option>
      <option value="ownhome">I own my own home</option>
      <option value="renting">I am renting</option>
      <option value="sold">I have recently sold</option>
	  <option value="firsthome">I am a first home buyer</option>
	  <option value="invest">I am looking to invest</option>
	  <option value="monitor">I am monitoring the market</option>
    </select><br>

	
	I would like to:
 <br>

	<input type="checkbox" name="Get an indication of price" value="Get an indication of price" >Get an indication of price<br>
	<input type="checkbox" name="Obtain the contract of sale" value="Obtain the contract of sale" >Obtain the contract of sale<br>
	<input type="checkbox" name="Inspect the property" value="Inspect the property" >Inspect the property <br>
	<input type="checkbox" name="Be contacted about similar properties" value="Be contacted about similar properties" >Be contacted about similar properties <br>
<br><br>

<input type='submit' name='Submit' value='Submit' />


</form>
	
	
	
    <footer>
      <div class="navbar">
        <ul>
          <li>
            <a href="#">Log in</a>
          </li>
          <li>
            <a href="registration.html">Sign up</a>
          </li>
        </ul>
      </div>
    </footer>

  </body>
</html>
