<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Login / Register - Brooklyn Southside Developments</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Property Management, Southside, Property Southside Management, realestate, agent>
		<meta name="author" content="Brooklyn Southside Developments">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
		<link href="css/red.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
		
		
	</head>
	
		
	
<body>




<!-- Header Starts -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="logo">
          <h1><a href="search.html">Brooklyn<span class="color">Southside Developments</span></a></h1>
          <div class="hmeta">Southside Property Management</div>
        </div>
      </div>
      <div class="col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-2">     
      </div>
    </div>
  </div>
</header>

<!-- Navigation bar starts -->

            <div class="navbar bs-docs-nav" role="banner">
              <div class="container">
               <div class="navbar-header">
                 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
               </div>
               
                  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
					  <li class="dropdown">
                         <a href="login.html">SignUp / Login</b></a>
                      <li><a href="search.html">Search</a></li>
                      <li><a href="projects.html">Rent</a></li>
                      <li><a href="news.html">News</a></li>
                                           
                      <li><a href="contactus.html">Contact</a></li>
                    </ul>
                  </nav>
                 </div>
              </div>

<!-- Navigation bar ends -->

<!-- Search Bar -->
<!--
<form class="form-inline" role="form">
              <div class="form-group">
                <input type="text" class="form-control" id="search" placeholder="Search for Properties">
              </div>
              <button type="submit" class="btn btn-default">Property Search</button>
            </form>
<!-- Search Bar  Ends-->

		
		
		
		<h1 style="margin-top: 70px" hspace="50" >Latest  Property News</h1>
		

		
		<a href="projects.html">
		
		<p><img src="image1.png"  width="150" height="150" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Multi-level home
		<img src="image2.jpg"  width="250" height="250" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Modern family design
		<img src="image3.png"  width="350" height="350" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Property perfect for growing family</p>
		
		</a>
		
		<a href="projects.html">
		
		<p><img src="1.jpg"  width="150" height="150" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Multi-level home
		<img src="2.jpg"  width="250" height="250" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Modern family design
		<img src="3.jpg"  width="350" height="350" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Property perfect for growing family</p>
		
		</a>
		
		
		<a href="projects.html">
		
		<p><img src="4.jpg"  width="150" height="150" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Multi-level home
		<img src="5.jpg"  width="250" height="250" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Modern family design
		<img src="6.jpg"  width="350" height="350" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Property perfect for growing family</p>
		
		</a>
		
		
		
		<a href="projects.html">
		
		<p><img src="1.jpg"  width="150" height="150" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Multi-level home
		<img src="2.jpg"  width="250" height="250" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Modern family design
		<img src="3.jpg"  width="350" height="350" vspace="10" hspace="50" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
		Property perfect for growing family</p>
		
		</a>
		
		
		
		
		
    	
			
		</div>


<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <div class="widgets">
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
          </div>
        </div>

        
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
            
          </div>
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-12">
          <div class="copy">
            <h6>Brooklyn <span class="color">Southside Developments</span></h6>
            <p>Copyright &copy; Brooklyn Southside Developments - <a href="login.html">Signup / Login</a> | <a href="contactus.html">Contact Us</a></p>
          </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope for gallery -->
		<script src="js/jquery.isotope.js"></script> 
		<!-- prettyPhoto for images -->
		<script src="js/jquery.prettyPhoto.js"></script> 
		<!-- Parallax slider -->
		<script src="js/jquery.cslider.js"></script>
		<script src="js/modernizr.custom.28468.js"></script>
		<!-- Filter for support page -->
		<script src="js/filter.js"></script>
		<!-- Cycle slider -->
		<script src="js/cycle.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script> 
		<!-- Easing -->
		<script src="js/easing.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>