<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Login / Register - Brooklyn Southside Developments</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Property Management, Southside, Property Southside Management, realestate, agent>
		<meta name="author" content="Brooklyn Southside Developments">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
		<link href="css/red.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>
	
	<body>

<!-- Header Starts -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="logo">
          <h1><a href="search.html">Brooklyn<span class="color">Southside Developments</span></a></h1>
          <div class="hmeta">Southside Property Management</div>
        </div>
      </div>
      <div class="col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-2">     
      </div>
    </div>
  </div>
</header>

<!-- Navigation bar starts -->

            <div class="navbar bs-docs-nav" role="banner">
              <div class="container">
               <div class="navbar-header">
                 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
               </div>
               
                  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
					  <li class="dropdown">
                         <a href="login.html">SignUp / Login</a>
                        
                      <li><a href="search.html">Search</a></li>
                      <li><a href="projects.html">Rent</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="contactus.html">Contact</a></li>
                    </ul>
                  </nav>
                 </div>
              </div>

<!-- Navigation bar ends -->


<!-- Search Bar -->

<form id="searchbox" method="post" action="results.html">
      <input class="search" type="text" placeholder="Find...">
      <select class="dropdown">
        <option selected disabled>Location...</option>
        <option value="nsw">Brisbane City</option>
        <option value="qld">Fortitude Valley</option>
        <option value="sa">South Brisbane</option>
        <option value="tas">Spring Hill</option>
        <option value="vic">New farm</option>
        <option value="wa">Kangaroo Point</option>x
      </select>
      <select class="dropdown">
        <option selected disabled>Rating...</option>
        <option value="5">5</option>
        <option value="4">4</option>
        <option value="3">3</option>
        <option value="2">2</option>
        <option value="1">1</option>
      </select>
	<select class="dropdown">
        <option selected disabled>Viewing Times...</option>
        <option value="3">8am - 10am</option>
        <option value="2">10am - 12pm</option>
        <option value="1">12pm - 2pm</option>
      </select>
      <select class="dropdown">
        <option selected disabled>Facilities...</option>
        <option value="5">Pool</option>
        <option value="4">Tennis Court</option>
        <option value="3">Gym</option>
      </select>
      <input class="sub-button" type="submit" onclick="location.href='results.html'" value="Search">
    </form>
<!-- Search Bar Ends -->


<div class="content projects">
  <div class="container">

                        <div class="row">

                           <div class="col-md-8 col-sm-8">
                            <!-- Title -->
                              <h3><a href="30SandgateRoad.html">30 Sandgate Road, Wavell Heights, 4012, QLD</h3></a>
                              <!-- Project slideshow. Default Bootstrap Carousel used  -->
                              
                              <div id="carousel-example-generic" class="carousel slide">
                                
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                  <div class="active item"><img src="img/1.png" alt="" /></div>
                                  <div class="item"><img src="img/2.png" alt="" /></div>
                                  <div class="item"><img src="img/3.png" alt="" /></div>
                                  <div class="item"><img src="img/4.png" alt="" /></div>
                                </div>
                                <h3>$450 p/w</h3>
				<p>For Rent Now!</p>
				<p>&#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</p>
				<p> &#128719;  2 &nbsp; &#128703; 1 &nbsp; &#128663; 2 &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				 &#x2661; Save &nbsp;&nbsp; &nbsp; &nbsp; <a href="30SandgateRoad.html"> Details &#x21E8;</a> </p>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                  <span class="icon-prev"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                  <span class="icon-next"></span>
                                </a>
                                
                              </div>
                              
                              <hr />
                              
                           </div>          
                           
                           <div class="col-md-4 col-sm-4"> 
                              <!-- Project details -->
                              <div class="prdetails well">
                                 <!-- Project title -->
                                 <h6 class="title">Apartment Details</h6>
                                 <!-- Project para -->
                                 <p> This generous-sized 1 bedroom apartment is the ideal investment and overlooks the pool, BBQ and recreation areas from Level 6
				 (top floor). The apartment comes with one secure car space in the basement.
				 </p>
                                 <hr />
                                 <strong>Inspection Times</strong>
                                 <!-- List -->
                                 <ul>
                                    <li>Friday 2nd, Jun</li>
                                    <li>1:00pm - 2:00pm</li>
                                 </ul>
                                 <hr />
                                 <!-- Buttons -->
                                 <div class="button"><a href="#">Book Inspection</a> </div>
                                 <br />
                              </div>
                           </div>
                        </div>
			
			
<div class="content projects">
  <div class="container">

                        <div class="row">

                           <div class="col-md-8 col-sm-8">
                            <!-- Title -->
                              <h3>15 Norwich Street, Wavell Heights, 4012, QLD</h3>
                              <!-- Project slideshow. Default Bootstrap Carousel used  -->
                              
                              <div id="carousel-example-generic" class="carousel slide">
                                
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                  <div class="active item"><img src="img/5.png" alt="" /></div>
                                  <div class="item"><img src="img/6.png" alt="" /></div>
                                  <div class="item"><img src="img/7.png" alt="" /></div>
                                  <div class="item"><img src="img/8.png" alt="" /></div>
				  <div class="item"><img src="img/9.png" alt="" /></div>
				  <div class="item"><img src="img/10.png" alt="" /></div>
                                </div>
                                <h3>$750 p/w</h3>
				<p>For Rent Now!</p>
				<p>&#x2605; &#x2605; &#x2605; &#x2605; &#x2606;</p>
				<p> &#128719;  3 &nbsp; &#128703; 2 &nbsp; &#128663; 2 &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				 &#x2661; Save &nbsp;&nbsp; &nbsp; &nbsp; <a href="30SandgateRoad.html"> Details &#x21E8;</a> </p>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                  <span class="icon-prev"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                  <span class="icon-next"></span>
                                </a>
                                
                              </div>
                              
                              <hr />
                              
                           </div>          
                           
                           <div class="col-md-4 col-sm-4"> 
                              <!-- Project details -->
                              <div class="prdetails well">
                                 <!-- Project title -->
                                 <h6 class="title">House Details</h6>
                                 <!-- Project para -->
                                 <p>Occupying a wonderfully private position behind manicured gardens and gated entry, the astute purchaser is sure to delight in the thought
				 and consideration that has gone into the stunning transformation of this post-war home. </p>
                                 <hr />
                                 <strong>Inspection Times</strong>
                                 <!-- List -->
                                 <ul>
                                    <li>Saturday 3rd, Jun</li>
                                    <li>12:15pm - 12:45pm</li>
                                 </ul>
                                 <hr />
                                 <!-- Buttons -->
                                 <div class="button"><a href="#">Book Inspection</a> </div>
                                 <br />
                              </div>
                           </div>
                        </div>
			
			<!-- End Here -->
			
			<!-- End Here -->
			
<!-- 
                           <div class="row">
                              <div class="col-md-12">
                               <div class="bor"></div>
                                 <div class="related-projects">
                                   <!-- Title 
                                   <h5 class="title">Related Projects</h5>
                                   <!-- Image thumbnail with links -
                                   <a href="#"><img src="img/work/1.jpg" alt="" /></a> 
                                   <a href="#"><img src="img/work/2.jpg" alt="" /></a> 
                                   <a href="#"><img src="img/work/3.jpg" alt="" /></a> 
                                   <a href="#"><img src="img/work/4.jpg" alt="" /></a> 
                                   <a href="#"><img src="img/work/5.jpg" alt="" /></a>
-->
                                 </div>
                              
                              </div>
                           </div>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <div class="widgets">
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
          </div>
        </div>

        
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
            
          </div>
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-12">
          <div class="copy">
            <h6>Brooklyn <span class="color">Southside Developments</span></h6>
            <p>Copyright &copy; Brooklyn Southside Developments - <a href="login.html">Signup / Login</a> | <a href="contactus.html">Contact Us</a></p>
          </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope for gallery -->
		<script src="js/jquery.isotope.js"></script> 
		<!-- prettyPhoto for images -->
		<script src="js/jquery.prettyPhoto.js"></script> 
		<!-- Parallax slider -->
		<script src="js/jquery.cslider.js"></script>
		<script src="js/modernizr.custom.28468.js"></script>
		<!-- Filter for support page -->
		<script src="js/filter.js"></script>
		<!-- Cycle slider -->
		<script src="js/cycle.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script> 
		<!-- Easing -->
		<script src="js/easing.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>