<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BSD</title>
    <link rel="stylesheet" href="assignment.css">
    <script type="text/javascript" src="assignment.js"></script>
  </head>
  <body>
    <header>
      <h1 class="home-button"><a href="search.html">Brooklyn Southside Development</a></h1>

      <div class="navbar">
        <ul>
          <li>
            <a href="search.html">Home</a>
          </li>
          <li>
            <a href="login.html">Sign up</a>
          </li>
        </ul>
      </div>

      <form class="small-search" class="small-search" method="post" action="results.html">
        <input class="small-input-form" type="text" placeholder="Find...">
        <select class="small-dropdown">
          <option selected disabled>Location...</option>
          <option value="nsw">Brisbane City</option>
          <option value="qld">Fortitude Valley</option>
          <option value="sa">South Brisbane</option>
          <option value="tas">Spring Hill</option>
          <option value="vic">New farm</option>
          <option value="wa">Kangaroo Point</option>
        </select>
        <select class="small-dropdown">
          <option selected disabled>Rating...</option>
          <option value="5">5</option>
          <option value="4">4</option>
          <option value="3">3</option>
          <option value="2">2</option>
          <option value="1">1</option>
        </select>
        <input class="small-sub-button" type="submit" onclick="location.href='results.html'" value="Search">
      </form>

    </header>

    <div class="contents">
      <ul>
        <li>
          <hr><br>
          <h4>
            1. <a href="item.html">Name</a><br>
            <span class="rating">★★★★☆</span>
          </h4>

          <ul class="tag-list">
            <li class="tag"><a href="item.html">restaurant</a></li>
            <li class="tag"><a href="item.html">bar</a></li>
          </ul>
          <br>

          <p class="discription">Here is a discription</p>
          <p class="read-more"><a href="item.html">read more</a></p>
          <hr><br>
        </li>

        <li>
          <h4>
            2. <a href="item.html">Name</a><br>
            <span class="rating">★★★☆☆</span>
          </h4>

          <ul class="tag-list">
            <li class="tag"><a href="item.html">wine</a></li>
            <li class="tag"><a href="item.html">bar</a></li>
          </ul>
          <br>

          <p class="discription">Here is a discription</p>
          <p class="read-more"><a href="item.html">read more</a></p>
          <hr><br>
        </li>

        <li>
          <h4>
            3. <a href="item.html">Name</a><br>
            <span class="rating">★★☆☆☆</span>
          </h4>

          <ul class="tag-list">
            <li class="tag"><a href="item.html">restaurant</a></li>
            <li class="tag"><a href="item.html">breakfast</a></li>
          </ul>
          <br>

          <p class="discription">Here is a discription</p>
          <p class="read-more"><a href="item.html">read more</a></p>
          <hr><br>
        </li>

        <li>
          <h4>
            4. <a href="item.html">Name</a><br>
            <span class="rating">★★★★★</span>
          </h4>

          <ul class="tag-list">
            <li class="tag"><a href="item.html">restaurant</a></li>
            <li class="tag"><a href="item.html">fast food</a></li>
          </ul>
          <br>

          <p class="discription">Here is a discription</p>
          <p class="read-more"><a href="item.html">read more</a></p>
          <hr><br>
        </li>

        <li>
          <h4>
            5. <a href="item.html">Name</a><br>
            <span class="rating">★★★★☆</span>
          </h4>

          <ul class="tag-list">
            <li class="tag"><a href="item.html">cafe</a></li>
            <li class="tag"><a href="item.html">bar</a></li>
          </ul>
          <br>

          <p class="discription">Here is a discription</p>
          <p class="read-more"><a href="item.html">read more</a></p>
          <hr><br>
        </li>
      </ul>
    </div>

    <footer>
      <div class="navbar">
        <ul>
          <li>
            <a href="#">Log in</a>
          </li>
          <li>
            <a href="registration.html">Sign up</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
