
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Login / Register - Brooklyn Southside Developments</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Property Management, Southside, Property Southside Management, realestate, agent>
		<meta name="author" content="Brooklyn Southside Developments">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
		<link href="css/red.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>
	
		
	
	<body background="background.jpg">


<!-- Header Starts -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="logo">
          <h1><a href="search.html">Brooklyn<span class="color">Southside Developments</span></a></h1>
          <div class="hmeta">Southside Property Management</div>
        </div>
      </div>
      <div class="col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-2">     
      </div>
    </div>
  </div>
</header>

<!-- Navigation bar starts -->

            <div class="navbar bs-docs-nav" role="banner">
              <div class="container">
               <div class="navbar-header">
                 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
               </div>
               
                  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
					  <li class="dropdown">
                         <a href="login.html">SignUp / Login</b></a>
                      <li><a href="search.html">Search</a></li>
                      <li><a href="projects.html">Rent</a></li>
                      <li><a href="projects.html">News</a></li>
                                           
                      
                      <li><a href="contactus.html">Contact</a></li>
                    </ul>
                  </nav>
                 </div>
              </div>

<!-- Navigation bar ends -->

<!-- Search Bar -->
<!--
<form class="form-inline" role="form">
              <div class="form-group">
                <input type="text" class="form-control" id="search" placeholder="Search for Properties">
              </div>
              <button type="submit" class="btn btn-default">Property Search</button>
            </form>
<!-- Search Bar  Ends-->


<br>
  <br>
    <br>
      <br>
	

    <form id="searchbox" method="post" action="projects.html">
      <input class="search" type="text" placeholder="Find...">
      <select class="dropdown">
        <option selected disabled>Location...</option>
        <option value="nsw">Brisbane City</option>
        <option value="qld">Fortitude Valley</option>
        <option value="sa">South Brisbane</option>
        <option value="tas">Spring Hill</option>
        <option value="vic">New farm</option>
        <option value="wa">Kangaroo Point</option>x
      </select>
      <select class="dropdown">
        <option selected disabled>Rating...</option>
        <option value="5">5</option>
        <option value="4">4</option>
        <option value="3">3</option>
        <option value="2">2</option>
        <option value="1">1</option>
      </select>
      <select class="dropdown">
        <option selected disabled>Viewing Times...</option>
        <option value="3">8am - 10am</option>
        <option value="2">10am - 12pm</option>
        <option value="1">12pm - 2pm</option>
      </select>
      <select class="dropdown">
        <option selected disabled>Facilities...</option>
        <option value="5">Pool</option>
        <option value="4">Tennis Court</option>
        <option value="3">Gym</option>
      </select>
      <input class="sub-button" type="submit" onclick="location.href='results.html'" value="Search">
    </form>


<br>
  <br>
    <br>
      
      <br>
	<br>
	  <br>
	  <br>
	    <br>
			



<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <div class="widgets">
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
          </div>
        </div>

        
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
            
          </div>
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-12">
          <div class="copy">
            <h6>Brooklyn <span class="color">Southside Developments</span></h6>
            <p>Copyright &copy; Brooklyn Southside Developments - <a href="login.html">Signup / Login</a> | <a href="contactus.html">Contact Us</a></p>
          </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope for gallery -->
		<script src="js/jquery.isotope.js"></script> 
		<!-- prettyPhoto for images -->
		<script src="js/jquery.prettyPhoto.js"></script> 
		<!-- Parallax slider -->
		<script src="js/jquery.cslider.js"></script>
		<script src="js/modernizr.custom.28468.js"></script>
		<!-- Filter for support page -->
		<script src="js/filter.js"></script>
		<!-- Cycle slider -->
		<script src="js/cycle.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script> 
		<!-- Easing -->
		<script src="js/easing.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>